<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <script src="https://kit.fontawesome.com/334c22b86e.js" crossorigin="anonymous"></script>
    <link rel="icon" href="../images/Mi proyecto.png">
    <title>Pinturas Japonesas</title>
</head>

<body>
    <header>
        <div class="logo">
          <a href="../root/index.html" class="img-1"
            ><img src="../images/Mi proyecto.png" alt="" class="logo"
          /></a>
        </div>
        <div class="contacto">
          <button class="abrir-menu" id="abrir">Menu</button>
          <nav class="nav" id="nav">
              <button class="cerrar-menu" id="cerrar"> cerrar</button>
            <ul class="nav-list">
               <li>
                   <a href="../root/contenido.html" class="link">Pinturas</a>
               </li>
               <li>
                   <a href="../root/videos.html" class="link">Videos informativos</a>
               </li>
               <li>
                   <a href="../root/ingresar.html" class="link">Ingresar</a>
               </li>
                <li>
                   <a href="../root/info.html" class="link">Sobre Nosotros</a>
               </li>
            </ul>
          </nav>
        </div>
      </header>
    <section class="sec1">

        <div class="list-1">

            <li class="lista-2"><a href="" class="nav-1">Periodo Heian (794-11856)</a></li>
            <li class="lista-2"><a href="" class="nav-1">Periodo Kamakura (1185-1333)</a></li>
            <li class="lista-2"><a href="" class="nav-1">Período Muromachi (1336-1573)</a></li>
            <li class="lista-2"><a href="" class="nav-1">Período Edo (1603-1868)</a></li>
            <li class="lista-2"><a href="" class="nav-1">Período Meiji (1868-1912)</a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>

        </div>

        <div class="sec2">
            <div class="img-1">
                <img src="../images/Amaterasu-Omikami.jpg" alt="" class="img-uni">
                <p class="text-picture-1">
                    Amaterasu, conocida como la diosa del sol en la mitología japonesa, ocupa un lugar central y
                    reverenciado en el panteón divino. Es considerada la progenitora del linaje imperial y el símbolo
                    máximo de la luz y la vida. Amaterasu, cuyo nombre significa "que brilla en el cielo", es descrita
                    como una divinidad benevolente y poderosa que trae el amanecer y el calor vital al mundo. Según las
                    leyendas, se cree que reside en el Reino Celestial, desde donde irradia su energía luminosa. Su
                    figura es representada como una hermosa diosa, rodeada de rayos solares y portando un espejo, que
                    simboliza la pureza y la sabiduría. Los japoneses la adoran y le rinden culto a través de rituales y
                    festivales, buscando su protección y bendiciones para la prosperidad y el bienestar de la nación.
                    Amaterasu encarna la fuerza y la belleza del sol, siendo un símbolo vivo del poder divino y la
                    armonía cósmica en la cultura japonesa.

                </p>
            </div>

            <div>
    </section>

    <div class="division meiji">

    </div>

    <section class="section-content-2">

        <p class="text-picture-1">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio iusto praesentium odit qui a omnis possimus
            assumenda repellendus odio magni enim, eligendi molestias sunt accusantium ab delectus rerum doloribus
            laudantium!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio iusto praesentium odit qui a
            omnis possimus
            assumenda repellendus odio magni enim, eligendi molestias sunt accusantium ab delectus rerum doloribus
            laudantium!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio iusto praesentium odit qui a
            omnis possimus
            assumenda repellendus odio magni enim, eligendi molestias sunt accusantium ab delectus rerum doloribus
            laudantium!
        </p>

        <div class="img-1">
            <img src=" alt="" class="img-uni">
        </div>

    </section>

    <hr>

    <footer>
        <div class="cont">
            <p class="text-footer">
                Creador
            </p>
            <li class="li-1"><i class="fa-brands fa-instagram"></i><a href="https://www.instagram.com/gio.bonetto/"
                    class="dir-1"> Instagram</a></li>
            <li class="li-1"><i class="fa-brands fa-twitter"></i><a href="https://twitter.com/Giobonetto"
                    class="dir-1">Twitter</a></li>
            <li class="li-1"><i class="fa-solid fa-shield-cat"></i><a href="https://github.com/giobonetto"
                    class="dir-1">GitHub</a></li>
        </div>
    </footer>


    <script src="../js/main.js"></script>




</body>

</html>