<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="..//style/style.css" />
    <link rel="icon" href="..//images/Mi proyecto.png" />
    <script
      src="https://kit.fontawesome.com/334c22b86e.js"
      crossorigin="anonymous"
    ></script>
    <title>Amaterasu</title>
  </head>

  <body>
    <header>
      <div class="logo">
        <a href="../root/index.html" class="img-1"
          ><img src="../images/Mi proyecto.png" alt="" class="logo"
        /></a>
      </div>
      <div class="contacto">
        <button class="abrir-menu" id="abrir">Menu</button>
        <nav class="nav" id="nav">
            <button class="cerrar-menu" id="cerrar"> cerrar</button>
          <ul class="nav-list">
             <li>
                 <a href="../root/contenido.html" class="link">Pinturas</a>
             </li>
             <li>
                 <a href="../root/videos.html" class="link">Videos informativos</a>
             </li>
             <li>
                 <a href="../root/ingresar.html" class="link">Ingresar</a>
             </li>
              <li>
                 <a href="../root/info.html" class="link">Sobre Nosotros</a>
             </li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="section-1">
      <div class="diosa">
        <img src="..//images/Amaterasu-Omikami.jpg" alt="" class="logo-2" />
      </div>
      <div class="contenido">
        <h1>Que es Amaterasu?</h1>
        <p class="text-1">
          Amaterasu es un blog dedicado a explorar la fascinante cultura
          japonesa orientada hacia su arte. Desde sus Eras hasta los periodos
          que fueron hechas las pinturas
          <!---Desde la deliciosa comida hasta la música tradicional, pasando por la moda y las artes
                marciales-->,nuestro objetivo es presentar una amplia gama de
          aspectos de la cultura japonesa de manera accesible y entretenida.
        </p>
        <br />
        <p class="text-1">
          Si eres un entusiasta de la cultura japonesa o simplemente estás
          interesado en aprender más sobre este fascinante país, Amaterasu es el
          lugar perfecto para ti. ¡Esperamos verte pronto en nuestro sitio!
        </p>
      </div>
    </section>

    <hr />

    <footer>
      <div class="cont">
        <p class="text-footer">Creador</p>
        <li class="li-1">
          <i class="fa-brands fa-instagram"></i
          ><a href="https://www.instagram.com/gio.bonetto/" class="dir-1">
            Instagram</a
          >
        </li>
        <li class="li-1">
          <i class="fa-brands fa-twitter"></i
          ><a href="https://twitter.com/Giobonetto" class="dir-1">Twitter</a>
        </li>
        <li class="li-1">
          <i class="fa-solid fa-shield-cat"></i
          ><a href="https://github.com/giobonetto" class="dir-1">GitHub</a>
        </li>
      </div>
    </footer>
    <script src="../js/main.js"></script>
  </body>
</html>
