*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    background-image: url(../images/fondo-5.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% ;
  background-attachment: fixed;
  height: 100vh;
}
header{
    
    border-radius: 30px;
  
    display: flex;
    justify-content: space-around;
    padding: 10px;
    

}


.barra{
    background-color: red;
    display: flex;
    justify-content: space-around;
}

.contacto{
    display: flex;
    
    padding: 12px;
    margin-left: 16%;
    
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
}
li{
    padding: 15px;

    text-decoration: none;
    list-style: none;
}

a{
    text-decoration: none;
    font-size: 23px;
    color: black;
    padding: 8px;
    
}
.link:hover{
    color:black;
    background-color: white ;
    transition: 0.4s;
    border-radius: 20px;
    border: 2px solid black;
   
}
.section-1{

    display:flex;
    
    align-items: center;

  
}

.diosa{
    margin-top: 30px;
    
    padding-right: 0px;

}

.contenido{    
    justify-content: space-between;
    padding-left: 20px;
    backdrop-filter: blur 40px;
    background: rgba(255, 255, 255, .2);
    box-shadow: 0 25px 45px rgba(0, 0, 0, .2);
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 50px;
    margin-right: 200px;

    padding: 20px;
    
}
.logo{
    width: 150px;
}
.logo-2{ 
    width: 400px;
    padding-top: 12px;
    padding-left: 40px;
    margin-right: 300px;
}


.text-1{
    font-size: 20px;
  
    color: black;
    font-size: 25px;
    font-family: fantasy;

  
}
 
h1{
   
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/*FOOTER*/

footer{
    width: 50%;
    padding-top: 10px;
}
.cont{
    text-align: center;
    width: 300px;
    height: 220px;
    
    margin-left: 880px;
  
}

hr{
    margin-top: 100px;
    margin-left: 20% ;
    margin-right: 20%;
}

.text-footer{
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}

 a:hover{
    color: red;
  

    
}
.li-1 .dir-1{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
    color: white;
}

i{
    color:white;
}
.text-footer{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
}


/*SUSCRIBIRSE AMATERASU*/


.cuadrado{
   
    width: 370px;
    height: 370px;
    margin-top: 100px;
    margin-left: 42.4%;
    background: rgba(255, 255, 255, .2);
    box-shadow: 0 25px 45px rgba(0, 0, 0, .2);
    border: 2px solid rgba(255, 255, 255, .5);
    align-items: center;
    text-align: center;
    border-radius: 20px;

}
.log{
    text-align: center;
    padding-top: 20px;
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;



}

.correo{
    padding-top: 12px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;

    
}

.contraseña{
    padding-top: 50px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    
}
input{
    color: red;

    padding: 12px;


}

.boton{
   
    text-align: center;
    padding-top: 12px;
    
    align-items: center;
}

button{
    padding: 12px;
    
}


i{
    width: 12px;
    padding: 12px;

}

/*PINTURAS A VER*/

.sec1{
    display: flex;
   
    box-sizing: border-box;
    
}

.list-1{
    background-color: transparent;
    width: 2000px;
    padding-top: 5%;
    height: 500px;
    background: rgba(255, 255, 255, .2);
    box-shadow: 0 25px 45px rgba(0, 0, 0, .2);
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    margin-left: 25px;
    margin-top: 5%;

 
    box-sizing: border-box;
}
.nav-1{
    color: black;
    font-size: 20px;
    box-sizing: border-box;
    
}
.sepa{
    box-sizing: border-box;
}
.lista-2{
    text-align: center;
    box-sizing: border-box;
    
}
.nav-1:hover{
    
    color: red;
    background-color: black;
    padding: 12px;
    transition: 0.5s;
    border-radius: 20px;

}

.img-1{
    display: flex;
    box-sizing: border-box;

}

.img-uni{
    width: 340px;
    
}
.text-picture-1{
    
    margin-left: 20px;
    margin-right: 40%;
    box-sizing: border-box;
    font-size: 20px;
    font-style: italic;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.sec2{
  
    padding-left: 20px;
    margin-left: 12%;
    margin-top: 4%;
    box-sizing: border-box;
}


/*SUSCRIBIRSE*/
.cuadrado-2{
   
    width: 370px;
    height: 420px;
    margin-top: 100px;
    margin-left: 42.4%;
    background: rgba(255, 255, 255, .2);
    box-shadow: 0 25px 45px rgba(0, 0, 0, .2);
    border: 2px solid rgba(255, 255, 255, .5);
    align-items: center;
    text-align: center;
    border-radius: 20px;

}


.cont-3{
    display: flex;
    margin-left: 20%;
    margin-right: 20%;
}

.img-info{
    width: 350px;
}

.text-info-1{
    padding-left: 12px;
    padding-top: 20px;
    font-size: 20px;
    font-style: italic;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}