<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <script src="https://kit.fontawesome.com/334c22b86e.js" crossorigin="anonymous"></script>
    <link rel="icon" href="..//images/Mi proyecto.png">
    <title>Amaterasu</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="../root/index.html" class="img-1"><img src="../images/Mi proyecto.png" alt="" class="logo"></a>
        </div>
        <div class="contacto">
            <li>
                <a href="../root/contenido.html" class="link" target="_blank">Pinturas</a>
            </li>
            <li>
                <a href="../root/suscribe.html" class="link" target="_blank">Suscribirse</a>
            </li>
            <li>
                <a href="../root/ingresar.html" class="link" target="_blank">Ingresar</a>
            </li>
            <li>
                <a href="../root/info.html" class="link" target="_blank">Sobre Nosotros</a>
            </li>

        </div>
    </header>

    <section class="sec-3">

        <div class="cont-3">
            <img src="../images/japon-1.jpg" alt="" class="img-info">
            <p class="text-info-1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto itaque minima magnam! Consectetur,
                fugit quam ut dolorum eum, praesentium tempora culpa libero perferendis, fuga magnam impedit ratione sed
                totam? Consequuntur!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto itaque minima magnam! Consectetur,
                fugit quam ut dolorum eum, praesentium tempora culpa libero perferendis, fuga magnam impedit ratione sed
                totam? Consequuntur!
            </p>
        </div>


        <div class="cont-3">
            
            <p class="text-info-1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto itaque minima magnam! Consectetur,
                fugit quam ut dolorum eum, praesentium tempora culpa libero perferendis, fuga magnam impedit ratione sed
                totam? Consequuntur!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto itaque minima magnam! Consectetur,
                fugit quam ut dolorum eum, praesentium tempora culpa libero perferendis, fuga magnam impedit ratione sed
                totam? Consequuntur!
            </p>
            <img src="../images/japon-2.png" alt="" class="img-info">
        </div>

    </section>



















    <hr>
    <footer>
        <div class="cont">
            <p class="text-footer">
                Creador
            </p>
            <li class="li-1"><i class="fa-brands fa-instagram"></i><a href="https://www.instagram.com/gio.bonetto/" class="dir-1">  Instagram</a></li>
            <li class="li-1"><i class="fa-brands fa-twitter"></i><a href="https://twitter.com/Giobonetto"class="dir-1">Twitter</a></li>
            <li class="li-1"><i class="fa-solid fa-shield-cat"></i><a href="https://github.com/giobonetto"class="dir-1">GitHub</a></li>
        </div>
    </footer>


</body>

</html>