<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <script src="https://kit.fontawesome.com/334c22b86e.js" crossorigin="anonymous"></script>
    <link rel="icon" href="..//images/Mi proyecto.png">
    <title>Suscribirse a Amaterasu</title>
</head>
<header>
    <div class="logo">
        <a href="../root/index.html" class="img-1"><img src="../images/Mi proyecto.png" alt="" class="logo"></a>
    </div>
    <div class="contacto">
        <li>
            <a href="../root/contenido.html" class="link" target="_blank">Pinturas</a>
        </li>
        <li>
            <a href="../root/suscribe.html" class="link" target="_blank">Suscribirse</a>
        </li>
        <li>
            <a href="../root/ingresar.html" class="link" target="_blank">Ingresar</a>
        </li>
        <li>
            <a href="../root/info.html" class="link" target="_blank">Sobre Nosotros</a>
        </li>

    </div>
</header>

<body>

    <div class="cuadrado-2">
        <div class="log">
            <p>
                Sig In
            </p>
        </div>
        <div class="correo">

            <input type="email" name="correo" placeholder="Escriba su mail">
        </div>
        <div class="user">
            <input type="text" name="usuario" placeholder="Ingrese nombre de Usuario ">
        </div>
        <div class="contraseña">

            <input type="password" name="password" placeholder="Crea su contraseña">
            <input type="password" name="password" placeholder="Repita su contraseña">

        </div>
        <div class="boton">
            <button>
                Registrar
            </button>
        </div>
    </div>

    <hr>

    <footer>
        <div class="cont">
            <p class="text-footer">
                Creador
            </p>
            <li class="li-1"><i class="fa-brands fa-instagram"></i><a href="https://www.instagram.com/gio.bonetto/" class="dir-1">  Instagram</a></li>
            <li class="li-1"><i class="fa-brands fa-twitter"></i><a href="https://twitter.com/Giobonetto"class="dir-1">Twitter</a></li>
            <li class="li-1"><i class="fa-solid fa-shield-cat"></i><a href="https://github.com/giobonetto"class="dir-1">GitHub</a></li>
        </div>
    </footer>

</body>

</html>